{
  "name": "nooreazal",
  "version": "1.0.0",
  "description": "Website for NooreAzal Foundation",
  "main": "server.js",
  "scripts": {
    "server": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-shamp/nooreazal.git"
  },
  "author": "Technical Shampy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-shamp/nooreazal/issues"
  },
  "homepage": "https://github.com/tech-shamp/nooreazal#readme",
  "dependencies": {
    "express-fileupload": "^1.4.0",
    "express.js": "^1.0.0",
    "firebase": "^9.8.2",
    "firebase-admin": "^10.2.0",
    "nodemon": "^2.0.16"
  }
}
